# AortaCore-Engine

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/aortacore/identity/: ProjectIdentity.java
backend/src/main/java/com/dupfinder/: Main.java
backend/src/main/java/com/dupfinder/engine/: DriveSpaceMonitor.java  DuplicateDetectionEngine.java  EmergencyKillswitch.java  JunkSweeperEngine.java  ProcessMonitor.java  SystemFolderFilter.java
backend/src/main/java/com/dupfinder/model/: FileRecord.java  ProgressTracker.java
backend/src/main/java/com/dupfinder/service/: BackgroundScheduler.java  DatabaseService.java  FileScanner.java  PerformanceService.java  ReportGeneratorService.java  ScanResultCache.java
documentation/: 02_Full_Stack_Workflow_Data_Flow.md
frontend/: README.md  index.html  metadata.json  package-lock.json  package.json  scandupe.db
frontend/electron/: main.js
frontend/releases/: builder-debug.yml  builder-effective-config.yaml
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx  DriveGuardWidget.tsx  EmergencyKillswitch.tsx  FolderAccessTracker.tsx  JavaLab.tsx  JunkSweeper.tsx  PerformanceBooster.tsx  ScanHistory.tsx  SettingsView.tsx  SystemMonitor.tsx
